# Development environment
DEV_NODE_ENV=development
DEV_DB_USERNAME=351199
DEV_DB_PASSWORD=issarchivos
DEV_DB_DATABASE=issaarchivos_development

# Test environment
TEST_NODE_ENV=test
TEST_DB_USERNAME=351199
TEST_DB_PASSWORD=issarchivos
TEST_DB_DATABASE=issaarchivos_testing

# Production environment
PROD_NODE_ENV=production
PROD_DB_USERNAME=351199
PROD_DB_PASSWORD=issarchivos
PROD_DB_DATABASE=issaarchivos_2000

ACCESS_TOKEN=TEST-4600131737237915-052723-5a8b284e33d0164e73c55ccbb6d1f5ea-1833251738
